<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News by Category</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            text-align: center;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main-link {
            margin-top: 20px;
            display: block;
            text-decoration: none;
            color: blue;
        }

        .main-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>News by Category: {{ category.name }}</h1>
        <ul>
            {% for post in posts %}
                <li>{{ post.title }}</li>
            {% endfor %}
        </ul>
        <a href="/1" class="main-link">На Главную</a>
    </div>
</body>
</html>
