<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple SignUp/SignIn app</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 50%;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            display: inline-block;
            margin-right: 20px;
        }
        ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        ul li a:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body style="background-image: url('/static/sign/images/back2.jpg'); background-size: cover;">
    <div class="container">
        <h1><a href="{% url 'home' %}" class="button">Вернуться на Главную страницу</a></h1>
        <ul>
            <li><a href="{% url 'login' %}" class="button">Вход</a></li>
            <li><a href="{% url 'signup' %}" class="button">Регистрация</a></li>
        </ul>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
